# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Docker Dev
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_BASE_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}
POSTGRES_ARGS=connection_limit
DATABASE_URL=postgresql://${POSTGRES_BASE_URL}/${POSTGRES_DB}?${POSTGRES_ARGS}

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
## openssl rand -base64 64
JWT_SECRET=UcqSDzTMU/ZyHkB7+cCd6+y5TCK+HtINXFy98XOPkFWYnMECoOS7X2NVy580gTuNbQmdTvmrv6Q/z9Zyuntdjw
## jose newkey -s 256 -t oct -a HS512
JWT_SIGNING_KEY={"kty":"oct","kid":"Oh2v7auhcfE9jztG3-IN31J20Wfdd81Yuv96nDw6v08","alg":"HS512","k":"N7_jT7Y9OMS4RDf3g1yIu1wr33dvmRS4hDelkFETARI"}
JWT_SIGNING_KEY_KID=
JWT_SIGNING_KEY_ALG=
JWT_SIGNING_KEY_K=
## jose newkey -s 256 -t oct -a A256GCM
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"wrIWpR33b5i_1iSHx4CL1IM4V7xXnZuLr4jgKNuv4YQ","alg":"A256GCM","k":"lI235s31a82mRxRZpdqKjf3P1W-QWcwzuxPv7-W0HeQ"}

# Apollo Studio Org
APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=

# Apollo Studio Personal
APOLLO_PERSONAL_NAME=
APOLLO_PERSONAL_KEY=